#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/edwardkim/Work/sapo/src/Bundle.cpp
Bundle.h
/Users/edwardkim/Work/sapo/src/Bundle.h
string
-

include/BaseConverter.h
Common.h
include/Common.h
math.h
-

include/Bundle.h
float.h
include/float.h
Common.h
include/Common.h
BaseConverter.h
include/BaseConverter.h
Parallelotope.h
include/Parallelotope.h
LinearSystem.h
include/LinearSystem.h
VarsGenerator.h
include/VarsGenerator.h
cmath
-

include/Common.h
stdio.h
-
iostream
-
vector
-
math.h
-
ginac/ginac.h
-
algorithm
-

include/LinearSystem.h
Common.h
include/Common.h
glpk.h
-
iostream
-
fstream
-

include/Parallelotope.h
Common.h
include/Common.h
LinearSystem.h
include/LinearSystem.h

include/VarsGenerator.h
Common.h
include/Common.h
LinearSystem.h
include/LinearSystem.h

