#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/edwardkim/Work/sapo/src/main.cpp
stdio.h
-
iostream
-
Common.h
/Users/edwardkim/Work/sapo/src/Common.h
Bundle.h
/Users/edwardkim/Work/sapo/src/Bundle.h
Sapo.h
/Users/edwardkim/Work/sapo/src/Sapo.h
VanDerPol.h
/Users/edwardkim/Work/sapo/src/VanDerPol.h
Rossler.h
/Users/edwardkim/Work/sapo/src/Rossler.h
SIR.h
/Users/edwardkim/Work/sapo/src/SIR.h
LotkaVolterra.h
/Users/edwardkim/Work/sapo/src/LotkaVolterra.h
Phosphorelay.h
/Users/edwardkim/Work/sapo/src/Phosphorelay.h
Quadcopter.h
/Users/edwardkim/Work/sapo/src/Quadcopter.h
LL.h
/Users/edwardkim/Work/sapo/src/LL.h
SIRp.h
/Users/edwardkim/Work/sapo/src/SIRp.h
Influenza.h
/Users/edwardkim/Work/sapo/src/Influenza.h
Ebola.h
/Users/edwardkim/Work/sapo/src/Ebola.h

include/BaseConverter.h
Common.h
include/Common.h
math.h
-

include/Bundle.h
float.h
include/float.h
Common.h
include/Common.h
BaseConverter.h
include/BaseConverter.h
Parallelotope.h
include/Parallelotope.h
LinearSystem.h
include/LinearSystem.h
VarsGenerator.h
include/VarsGenerator.h
cmath
-

include/Common.h
stdio.h
-
iostream
-
vector
-
math.h
-
ginac/ginac.h
-
algorithm
-

include/Flowpipe.h
Common.h
include/Common.h
Bundle.h
include/Bundle.h

include/LinearSystem.h
Common.h
include/Common.h
glpk.h
-
iostream
-
fstream
-

include/LinearSystemSet.h
LinearSystem.h
include/LinearSystem.h

include/Model.h
Bundle.h
include/Bundle.h
LinearSystemSet.h
include/LinearSystemSet.h
STL.h
include/STL.h
Common.h
include/Common.h

include/Parallelotope.h
Common.h
include/Common.h
LinearSystem.h
include/LinearSystem.h

include/STL/Always.h
STL.h
include/STL/STL.h

include/STL/Atom.h
STL.h
include/STL/STL.h

include/STL/Conjunction.h
STL.h
include/STL/STL.h

include/STL/STL.h
Common.h
include/STL/Common.h
string.h
-

include/STL/Until.h
STL.h
include/STL/STL.h

include/Sapo.h
Common.h
include/Common.h
BaseConverter.h
include/BaseConverter.h
STL.h
include/STL.h
Atom.h
include/Atom.h
LinearSystem.h
include/LinearSystem.h
LinearSystemSet.h
include/LinearSystemSet.h
Bundle.h
include/Bundle.h
Model.h
include/Model.h
Flowpipe.h
include/Flowpipe.h

include/VarsGenerator.h
Common.h
include/Common.h
LinearSystem.h
include/LinearSystem.h

include/models/Ebola.h
Model.h
include/models/Model.h
Atom.h
include/models/Atom.h
Conjunction.h
include/models/Conjunction.h
Until.h
include/models/Until.h

include/models/Influenza.h
Model.h
include/models/Model.h
Atom.h
include/models/Atom.h
Always.h
include/models/Always.h

include/models/LL.h
Model.h
include/models/Model.h

include/models/LotkaVolterra.h
Model.h
include/models/Model.h

include/models/Phosphorelay.h
Model.h
include/models/Model.h

include/models/Quadcopter.h
Model.h
include/models/Model.h

include/models/Rossler.h
Model.h
include/models/Model.h

include/models/SIR.h
Model.h
include/models/Model.h

include/models/SIRp.h
Model.h
include/models/Model.h
Atom.h
include/models/Atom.h
Always.h
include/models/Always.h

include/models/VanDerPol.h
Model.h
include/models/Model.h

