
Step 1
--------
1.0*pn + 0.02*q0v**2*u + 0.02*q1v**2 - 0.01*v*(2*q0v*q3v - 2*q1v*q2v) + 0.01*w*(2*q0v*q2v + 2*q1v*q3v) - 0.01
[(pn, 0), (pe, 0), (h, 0.00999999999999998*h + 0.2), (u, 0), (v, 0), (w, 0), (q0v, 1.00000000000000), (q1v, 0), (q2v, 0), (q3v, 0), (p, 0), (q, 0), (r, 0), (hI, 0), (uI, 0), (vI, 0), (psiI, 0)]
For: 0  Bernstein Comp :Max:-0.0100000000000000 ,  Min: -0.0100000000000000

Step 2
--------
1.0*pn + 0.02*q0v**2*u + 0.02*q1v**2 - 0.01*v*(2*q0v*q3v - 2*q1v*q2v) + 0.01*w*(2*q0v*q2v + 2*q1v*q3v) - 0.01
[(pn, -0.0100000000000000), (pe, -0.0100000000000000), (h, 0.210000000000000), (u, 0), (v, 0), (w, 0.0716018181818182 - 8.32667268468867e-17*w), (q0v, 1.00000000000000), (q1v, 0), (q2v, 0), (q3v, 0), (p, 0), (q, 0), (r, 0), (hI, 9.99999999999994e-5*hI - 0.008), (uI, 0), (vI, 0), (psiI, 0)]
For: 0  Bernstein Comp :Max:-0.0200000000000000 ,  Min: -0.0200000000000000




Step 1
--------
1.0*h - 0.01*u*(2*q0v*q2v - 2*q1v*q3v) + 0.01*v*(2*q0v*q1v + 2*q2v*q3v) + 0.01*w*(2*q0v**2 + 2*q3v**2 - 1)
[(pn, 0), (pe, 0), (h, 0.00999999999999998*h + 0.2), (u, 0), (v, 0), (w, 0), (q0v, 1.00000000000000), (q1v, 0), (q2v, 0), (q3v, 0), (p, 0), (q, 0), (r, 0), (hI, 0), (uI, 0), (vI, 0), (psiI, 0)]
For: 2  Bernstein Comp :Max:0.210000000000000 ,  Min: 0.200000000000000


Step 2
--------
1.0*h - 0.01*u*(2*q0v*q2v - 2*q1v*q3v) + 0.01*v*(2*q0v*q1v + 2*q2v*q3v) + 0.01*w*(2*q0v**2 + 2*q3v**2 - 1)
[(pn, 0), (pe, 0), (h, 0.210000000000000), (u, 0), (v, 0), (w, 0.0716018181818182 - 8.32667268468867e-17*w), (q0v, 1.00000000000000), (q1v, 0), (q2v, 0), (q3v, 0), (p, 0), (q, 0), (r, 0), (hI, 9.99999999999994e-5*hI - 0.008), (uI, 0), (vI, 0), (psiI, 0)]
For: 2  Bernstein Comp :Max:0.210716018181818 ,  Min: 0.210716018181818


Parallelotope 14
---------------0--

Step 1
-------------
0.01*h + 1.0*hI - 0.01
[(pn, 0), (pe, 0), (h, 0.00999999999999998*h + 0.2), (u, 0), (v, 0), (w, 0), (q0v, 1.00000000000000), (q1v, 0), (q2v, 0), (q3v, 0), (p, 0), (q, 0), (r, 0), (hI, 0), (uI, 0), (vI, 0), (psiI, 0)]
For: 13  Bernstein Comp :Max:-0.00790000000000000 ,  Min: -0.00800000000000000

Step 2
-------------

0.01*h + 1.0*hI - 0.01
[(pn, 0), (pe, 0), (h, 0.210000000000000), (u, 0), (v, 0), (w, 0.0716018181818182 - 8.32667268468867e-17*w), (q0v, 1.00000000000000), (q1v, 0), (q2v, 0), (q3v, 0), (p, 0), (q, 0), (r, 0), (hI, 9.99999999999994e-5*hI - 0.008), (uI, 0), (vI, 0), (psiI, 0)]
For: 13  Bernstein Comp :Max:-0.0158000000000000 ,  Min: -0.0159000000000000
